# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=detail
LName=detail
Comment=
TableOption=
Page=Main
Left=50
Top=50
Field="detail_id","detail_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="receipt_id","receipt_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="goods_id","goods_id","integer",,,"","",$FFFFFFFF,""
Field="buy_quan","buy_quan","numeric","NOT NULL",,"","",$FFFFFFFF,""
Field="discount","discount","numeric",,,"","",$FFFFFFFF,""
Field="amount","amount","numeric",,,"","",$FFFFFFFF,""
Field="payment_id","payment_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="slip_number","slip_number","character varying(30)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,50,271,290
ZOrder=-1

[Entity]
PName=emp
LName=emp
Comment=
TableOption=
Page=Main
Left=750
Top=200
Field="emp_id","emp_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="shop_id","shop_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="emp_name","emp_name","character varying(30)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",750,200,197,171
ZOrder=-2

[Entity]
PName=goods
LName=goods
Comment=
TableOption=
Page=Main
Left=100
Top=500
Field="goods_id","goods_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="goods_name","goods_name","character varying(50)",,,"","",$FFFFFFFF,""
Field="goods_price","goods_price","numeric","NOT NULL",,"","",$FFFFFFFF,""
Field="tax_id","tax_id","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",100,500,224,203
ZOrder=-3

[Entity]
PName=payment
LName=payment
Comment=
TableOption=
Page=Main
Left=500
Top=200
Field="payment_id","payment_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="payment_name","payment_name","character varying(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",500,200,188,146
ZOrder=-4

[Entity]
PName=receipt
LName=receipt
Comment=
TableOption=
Page=Main
Left=1100
Top=50
Field="receipt_id","receipt_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="shop_id","shop_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="order_date","order_date","date",,,"","",$FFFFFFFF,""
Field="order_time","order_time","time without time zone",,,"","",$FFFFFFFF,""
Field="register_no","register_no","integer",,,"","",$FFFFFFFF,""
Field="emp_id","emp_id","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1100,50,267,250
ZOrder=-5

[Entity]
PName=shop
LName=shop
Comment=
TableOption=
Page=Main
Left=1600
Top=100
Field="shop_id","shop_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="shop_name","shop_name","character varying(30)",,,"","",$FFFFFFFF,""
Field="shop_add","shop_add","character varying(50)",,,"","",$FFFFFFFF,""
Field="shop_tel","shop_tel","character varying(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1600,100,224,265
ZOrder=-6

[Entity]
PName=tax
LName=tax
Comment=
TableOption=
Page=Main
Left=500
Top=500
Field="tax_id","tax_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="tax_rate","tax_rate","numeric",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",500,500,163,138
ZOrder=-7

[Relation]
Entity1=tax
Entity2=goods
RelationType1=1
RelationType2=3
Fields1=tax_id
Fields2=tax_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,340,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=34
TermPos1=R
TermPos2=R
ZOrder=-11

[Relation]
Entity1=emp
Entity2=receipt
RelationType1=1
RelationType2=3
Fields1=emp_id
Fields2=emp_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,2186,6462,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=219
Bar3=646
TermPos1=R
TermPos2=R
ZOrder=-12

[Relation]
Entity1=shop
Entity2=receipt
RelationType1=1
RelationType2=3
Fields1=shop_id
Fields2=shop_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,4874,1650,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=487
Bar3=165
TermPos1=R
TermPos2=R
ZOrder=-13

[Relation]
Entity1=shop
Entity2=emp
RelationType1=1
RelationType2=3
Fields1=shop_id
Fields2=shop_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9385,9500,10000,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=938
Bar2=950
Bar3=1000
TermPos1=R
TermPos2=R
ZOrder=-10

[Relation]
Entity1=goods
Entity2=detail
RelationType1=1
RelationType2=3
Fields1=goods_id
Fields2=goods_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,2732,2258,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=273
Bar3=226
TermPos1=R
TermPos2=R
ZOrder=-8

[Relation]
Entity1=receipt
Entity2=detail
RelationType1=1
RelationType2=3
Fields1=receipt_id
Fields2=receipt_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1497,9500,1291,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=150
Bar2=950
Bar3=129
TermPos1=R
TermPos2=R
ZOrder=-9

[Relation]
Entity1=detail
Entity2=payment
RelationType1=1
RelationType2=3
Fields1=detail_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4935,8646,581,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=494
Bar2=865
Bar3=58
TermPos1=R
TermPos2=R
ZOrder=1
