# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=detail
LName=detail
Comment=
TableOption=
Page=Main
Left=50
Top=50
Field="detail_id","detail_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="receipt_id","receipt_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="goods_id","goods_id","integer",,,"","",$FFFFFFFF,""
Field="buy_quan","buy_quan","numeric","NOT NULL",,"","",$FFFFFFFF,""
Field="discount","discount","numeric",,,"","",$FFFFFFFF,""
Field="payment_id","payment_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="slip_number","slip_number","character varying(30)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,50,229,246
ZOrder=-1

[Entity]
PName=emp
LName=emp
Comment=
TableOption=
Page=Main
Left=50
Top=550
Field="emp_id","emp_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="shop_id","shop_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="emp_name","emp_name","character varying(30)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,550,186,108
ZOrder=-2

[Entity]
PName=goods
LName=goods
Comment=
TableOption=
Page=Main
Left=350
Top=200
Field="goods_id","goods_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="goods_name","goods_name","character varying(50)",,,"","",$FFFFFFFF,""
Field="goods_price","goods_price","numeric","NOT NULL",,"","",$FFFFFFFF,""
Field="tax_id","tax_id","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",350,200,222,186
ZOrder=-3

[Entity]
PName=payment
LName=payment
Comment=
TableOption=
Page=Main
Left=50
Top=400
Field="payment_id","payment_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="payment_name","payment_name","character varying(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,400,195,72
ZOrder=-4

[Entity]
PName=receipt
LName=receipt
Comment=
TableOption=
Page=Main
Left=1050
Top=50
Field="receipt_id","receipt_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="shop_id","shop_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="order_date","order_date","date",,,"","",$FFFFFFFF,""
Field="order_time","order_time","time without time zone",,,"","",$FFFFFFFF,""
Field="register_no","register_no","integer",,,"","",$FFFFFFFF,""
Field="emp_id","emp_id","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1050,50,237,193
ZOrder=-5

[Entity]
PName=shop
LName=shop
Comment=
TableOption=
Page=Main
Left=450
Top=650
Field="shop_id","shop_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="shop_name","shop_name","character varying(30)",,,"","",$FFFFFFFF,""
Field="shop_add","shop_add","character varying(50)",,,"","",$FFFFFFFF,""
Field="shop_tel","shop_tel","character varying(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",450,650,199,140
ZOrder=-6

[Entity]
PName=tax
LName=tax
Comment=
TableOption=
Page=Main
Left=650
Top=200
Field="tax_id","tax_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="tax_rate","tax_rate","numeric",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",650,200,193,203
ZOrder=-7

[Relation]
Entity1=tax
Entity2=goods
RelationType1=1
RelationType2=3
Fields1=tax_id
Fields2=tax_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,546,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=55
TermPos1=R
TermPos2=R
ZOrder=-12

[Relation]
Entity1=emp
Entity2=receipt
RelationType1=1
RelationType2=3
Fields1=emp_id
Fields2=emp_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,8442,4602,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=844
Bar3=460
TermPos1=R
TermPos2=R
ZOrder=-13

[Relation]
Entity1=shop
Entity2=receipt
RelationType1=1
RelationType2=3
Fields1=shop_id
Fields2=shop_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,8483,8021,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=848
Bar3=802
TermPos1=R
TermPos2=R
ZOrder=-14

[Relation]
Entity1=shop
Entity2=emp
RelationType1=1
RelationType2=3
Fields1=shop_id
Fields2=shop_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,525,9907,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=52
Bar3=991
TermPos1=R
TermPos2=R
ZOrder=-11

[Relation]
Entity1=goods
Entity2=detail
RelationType1=1
RelationType2=3
Fields1=goods_id
Fields2=goods_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,6470,4331,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=647
Bar3=433
TermPos1=R
TermPos2=R
ZOrder=-8

[Relation]
Entity1=payment
Entity2=detail
RelationType1=1
RelationType2=3
Fields1=payment_id
Fields2=payment_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,846,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=85
TermPos1=R
TermPos2=R
ZOrder=-9

[Relation]
Entity1=receipt
Entity2=detail
RelationType1=1
RelationType2=3
Fields1=receipt_id
Fields2=receipt_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1130,9500,2188,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=113
Bar2=950
Bar3=219
TermPos1=R
TermPos2=R
ZOrder=-10
